{
  "name": "histar",
  "version": "0.4.0",
  "description": "Histar is a lightweight JavaScript utility library for working with iterables",
  "homepage": "https://github.com/ranisalt/histar#readme",
  "bugs": "https://github.com/ranisalt/histar/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ranisalt/histar.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "types": "src/index.d.ts",
  "files": [
    "src/*.mjs",
    "src/*.d.mts",
    "src/*.d.mts.map"
  ],
  "scripts": {
    "lint": "xo",
    "prepack": "tsc --emitDeclarationOnly",
    "prepare": "husky install",
    "test": "node --test"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "typescript": "^5.3.3",
    "xo": "^0.56.0"
  },
  "packageManager": "pnpm@8.10.2+sha256.487609e857f1c11780cc98dd0bfe4c8a8b11c7f23bc3a4493ac7d263d6fb6c8c",
  "engines": {
    "node": ">=18.0.0"
  }
}
